# map_routing

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mosayebmap/mapapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mosayebmaprouting/mapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosayebmap/mapapplication/: App.kt  MainActivity.kt
app/src/main/java/com/mosayebmap/mapapplication/core/: Permission.kt  PermissionManager.kt
app/src/main/java/com/mosayebmap/mapapplication/di/: AppModule.kt
app/src/main/java/com/mosayebmap/mapapplication/features/locations/data/data_source/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/mosayebmap/mapapplication/features/locations/data/locations_repository_impl/: LocationRepositoryImpl.kt
app/src/main/java/com/mosayebmap/mapapplication/features/locations/domain/model/: LocationModel.kt
app/src/main/java/com/mosayebmap/mapapplication/features/locations/domain/repository/: LocationRepository.kt
app/src/main/java/com/mosayebmap/mapapplication/features/locations/presentation/: LocationListFragment.kt  LocationsViewModel.kt
app/src/main/java/com/mosayebmap/mapapplication/features/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/mosayebmap/mapapplication/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/: App.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/core/: AppConstant.kt  Permission.kt  PermissionManager.kt  Resource.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/di/: AppModule.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/adapter/: LocationAdapter.kt  LocationItemInteraction.kt  LocationViewHolder.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/data/data_source/: LocationDao.kt  LocationDatabase.kt  NeshanService.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/data/data_source/dto/: MyNeshanAddressDto.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/data/locations_repository_impl/: LocationRepositoryImpl.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/data/neshan_repository_impl/: NeshanDirectionRepositoryImpl.kt  NeshanRepositoryImpl.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/domain/model/: LocationModel.kt  MyNeshanAddress.kt  NeshanAddress.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/domain/repository/: LocationRepository.kt  NeshanDirectionRepository.kt  NeshanRepository.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/domain/use_case/: AddLocationUseCase.kt  ClearDbUseCase.kt  DeleteLocationUseCase.kt  GetLocationUseCase.kt  GetLocationsUseCase.kt  LocationUseCases.kt  NeshanDirectionUseCase.kt  NeshanUseCase.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/presentation/locations/: DeleteLocationState.kt  GetLocationsState.kt  LocationListFragment.kt  LocationsViewModel.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/locations/presentation/map/: MapFragment.kt  MapViewModel.kt  NeshanAddressState.kt  NeshanRoutingState.kt  SaveLocationState.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mosayebmaprouting/mapapplication/network/: RetrofitClientInstance.kt  ReverseService.kt
app/src/main/res/drawable/: delete_icon.xml  direction_icon.xml  ic_marker2.xml  list_icon.xml  location_icon.xml  save_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_list.xml  fragment_map.xml  fragment_splash.xml  row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mosayebmap/mapapplication/: ExampleUnitTest.kt
app/src/test/java/com/mosayebmaprouting/mapapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
