<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mosayebmaprouting.mapapplication.features.locations.presentation.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_locationLostFragment"
            app:destination="@id/locationLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationLostFragment"
        android:name="com.mosayebmaprouting.mapapplication.features.locations.presentation.locations.LocationListFragment"
        android:label="fragment_location_lost"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_locationLostFragment_to_mapFragment"
            app:popUpTo="@id/locationLostFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mapFragment" />
    </fragment>

</navigation>