<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4CAF50"
    tools:context="com.mosayebmaprouting.mapapplication.features.locations.presentation.map.MapFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocationList"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnSave"
        android:layout_marginBottom="10dp"
        android:textSize="11sp"
        android:layout_marginEnd="10dp"
        android:text="@string/show_location_list"/>

<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnSave"
    android:layout_alignParentBottom="true"
    android:layout_toStartOf="@+id/imgCurrentLocation"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:textSize="11sp"
    android:text="@string/save_latest_location"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgCurrentLocation"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_shape"
        app:srcCompat="@drawable/location_icon"/>

</RelativeLayout>